MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=passw0rd

ME_CONFIG_MONGODB_ADMINUSERNAME=user
ME_CONFIG_MONGODB_ADMINPASSWORD=passw0rd
ME_CONFIG_MONGODB_URL=mongodb://user:passw0rd@mongodb:27017/

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=passw0rd
MONGO_DATABASE=books